{
	"FileVersion": 3,
	"EngineAssociation": "{97467BF4-4D48-E58A-6923-1688733ACDF2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TGP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}